<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ToDoList</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="/img/icons/icon-144x144.png">
  <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
  <meta name="theme-color" content="#FFE1C4">
</head>
<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/"><span>ToDoLIST</span></a>
    </div>
  </nav>

  <!-- todo -->
  <div class="todo container grey-text text-darken-1">
    
  </div>

  <div class="center">
    <a class="btn-floating btn-small btn-large add-btn sidenav-trigger" data-target="side-form">
      <i class="material-icons">add</i>
    </a>
  </div>

  <!-- add todo side nav -->
  <div id="side-form" class="sidenav side-form">
    <form class="add-todo container section">
      <h6 >Nouvelle tâche</h6>
      <div class="divider"></div>
      <div class="input-field">
        <input placeholder="Achat, Sortir etc ..." id="title" type="text" class="validate">
        <label for="title">Titre</label>
      </div>
      <div class="input-field">
        <input placeholder="J'ai pas d'inspi" id="description" type="text" class="validate">
        <label for="description">Description</label>
      </div>
      <div class="input-field center">
        <button class="btn-small">Ajouter</button>
      </div>
    </form>
  </div>

  <script type="module" src="/js/app.js"></script>
  <script type="module" src="/js/db.js"></script>
  <script type="module" src="/js/ui.js"></script>
</body>
</html>
